{
  "name": "@brianmcallister/api-poller-worker",
  "version": "1.3.1",
  "description": "Efficient polling with WebWorkers. Make existing APIs feel real time",
  "main": "dist/index.js",
  "repository": "brianmcallister/api-poller-worker",
  "homepage": "https://api-poller-worker.netlify.com/",
  "license": "MIT",
  "author": {
    "name": "Brian Wm. McAllister",
    "email": "brian@brianmcallister.com",
    "url": "https://www.brianmcallister.com"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "api",
    "polling",
    "real-time",
    "webworker",
    "javascript"
  ],
  "scripts": {
    "build:worker": "rollup -c",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore ./src ./demo",
    "prepare": "rimraf dist && tsc",
    "stylelint": "stylelint demo/**/*.scss",
    "test": "jest --coverage",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-typescript": "7.7.2",
    "@types/jest": "24.0.23",
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-typescript": "6.1.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.0.3",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "eslint-plugin-unicorn": "12.1.0",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "rollup": "1.27.2",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-typescript": "1.0.1",
    "stylelint": "11.1.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-sass-guidelines": "6.1.0",
    "stylelint-scss": "3.12.1",
    "ts-jest": "24.1.0",
    "typescript": "3.7.2"
  }
}
